:root {
  /* Primary */
  --DarkBlue: hsl(233, 26%, 24%);
  --LimeGreen: hsl(136, 65%, 51%);
  --BrightCyan: hsl(192, 70%, 51%);

  /* Secondary */
  --GrayishBlue: hsl(233, 8%, 62%);
  --LightGrayishBlue: hsl(220, 16%, 96%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

/* FOR LARGER DEVICES */

@media screen and (min-width: 768px) {
  /* GENERAL */
  .container {
    padding: 4em 2em;
    text-align: left;
  }

  /* HEADER */

  header {
    align-items: center;
    padding: 1.2em 2em;
  }

  .toggler {
    display: none;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }

  .nav-link {
    color: var(--GrayishBlue);
    margin: 0 0.7em 0;
    font-size: 0.95rem;
  }

  .nav-link:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 50%;
    padding-top: 0.4rem;
    border-bottom: 2px solid var(--LimeGreen);
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .nav-link:hover.nav-link:after {
    opacity: 1;
  }

  .nav-btn {
    display: block;
  }

  /* INTRODUCTION */
  .introduction {
    display: flex;
    justify-content: space-between;
    padding-left: 2em;
  }

  .intro-text {
    width: 50%;
    margin: 4em 0;
    text-align: left;
  }

  .intro-text h1 {
    font-size: 2.5rem;
  }

  .cta-btn {
    display: inline-block;
  }

  .cta-btn:hover {
    opacity: 0.7;
  }

  .bg-intro {
    width: 80%;
    background-image: url("../images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: 100px -130px;
    height: 70vh;
    max-height: 100vh;
    position: static;
    overflow: visible;
    order: 2;
  }

  .bg-intro img {
    height: auto;
    width: 60%;
    margin: 0 0 0 auto;
    position: static;
    object-fit: cover;
    object-position: right;
  }

  /* SERVICES */

  .services-intro {
    margin-bottom: 3.5em;
  }

  .services-intro p {
    width: 60%;
  }

  .services-content {
    display: flex;
  }

  .service-card {
    margin-right: 0.5em;
  }

  .service-card img {
    margin: 0 0 1.5em;
  }

  /* ARTICLES */

  .articles-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .article-card {
    margin-bottom: 1.5em;
    padding-bottom: 1em;
    width: 47%;
  }

  .article-card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }

  .article-card h3:hover {
    cursor: pointer;
    color: var(--LimeGreen);
  }

  /* FOOTER */

  footer {
    display: flex;
    justify-content: space-between;
    padding: 2.5em 2em 0.5em;
  }

  .social {
    align-items: flex-start;
  }

  .footer-logo {
    margin-bottom: 3em;
  }

  .social-icons {
    margin-bottom: 0;
  }

  .social-icons img {
    width: 20px;
    margin: 0 0.5em 0 0;
  }

  .footer-navbar {
    flex-wrap: wrap;
    height: 20vh;
    margin-bottom: 0;
    text-align: left;
  }

  .footer-navbar a {
    margin: 0.5em 6em 0.5em 0;
  }

  .footer-navbar a:hover {
    color: var(--LimeGreen);
  }

  .footer-copyright {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

@media screen and (min-width: 990px) {
  /* GENERAL */
  .container {
    padding: 4em 3em;
  }

  /* HEADER */

  header {
    align-items: center;
    padding: 1.2em 3em;
  }

  .navbar li {
    margin: 0 0.7em 0;
  }

  /* INTRODUCTION */

  .introduction {
    padding-left: 3em;
  }

  .intro-text {
    width: 60%;
  }

  /* ARTICLES */

  .articles-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .article-card {
    margin-bottom: 1.5em;
    padding-bottom: 0;
    width: 47%;
  }

  /* FOOTER */

  footer {
    padding: 2.5em 3em 0.5em;
  }
}

@media screen and (min-width: 1200px) {
  /* GENERAL */
  .container {
    padding: 4em 8.5em;
  }

  /* HEADER */

  header {
    align-items: center;
    padding: 1.2em 8.5em;
  }

  /* INTRODUCTION */
  .introduction {
    padding-left: 8.5em;
  }

  .intro-text {
    width: 30%;
  }

  .bg-intro {
    width: 65%;
  }

  /* ARTICLES */

  .articles-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .article-card {
    margin-bottom: 0;
    padding-bottom: 1em;
    width: 24%;
  }

  .article-card img {
    width: 100%;
    height: 45%;
    object-fit: cover;
  }

  /* FOOTER */

  footer {
    padding: 2.5em 8.5em 0.5em;
  }
}
